server.port=33065

spring.jpa.database=mysql
spring.datasource.url =jdbc:mariadb://mysql-service:3306/ticketDB
#spring.datasource.url =jdbc:mariadb://localhost:3306/ticketDB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.schema=ticketDB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.web-application-type=reactive

# Google cloud Storage Data
spring.cloud.gcp.storage.bucket-name=ticketsys_bucket
spring.cloud.gcp.storage.credentials.location=classpath:static/proyectosa-415901-05e988436626.json
spring.cloud.gcp.storage.project-id=proyectosa-415901
spring.cloud.gcp.storage.region=us-east1
spring.cloud.gcp.storage.bucket-location=us-east1


spring.cloud.gcp.credentials.location=classpath:static/proyectosa-415901-05e988436626.json
#spring.cloud.gcp.project-id=proyectosa-415901
#spring.cloud.gcp.storage.credentials.location=classpath:static/proyectosa-415901-e2e7cb2a7a1e.json
gcs.bucket.name=ticketsys_bucket
gcs.region=us-east1
# Jwt
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expiration=4
password.salt=@97Io3XA

# Web Socket
logging.level.org.springframework.web.socket=DEBUG
management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
